@import '/src/styles/helpers';

.quizStart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background:linear-gradient(150.5deg, var(--white-100) 50%, var(--white-100), var(--orange-5) 50%, var(--orange-5));

    .content {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 32px;
        align-items: center;
        max-width: 1280px;
        width: 100%;

        .imageWrapper {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .headingSection {
            display: flex;
            flex-direction: column;
            gap: 64px;

            .title {
                font-size: 56px;
                font-weight: 600;
                line-height: 64.96px;
                text-align: left;
            }

            .link {
                @include primaryButton;
            }
        }
    }
}