.quiz {
    display: grid;
    grid-template-columns: minmax(0, 1fr) 376px;
    width: 100%;
    height: 100%;
    background-color: var(--black-5);

    .content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 133px 80px 122px;

        .question {
            font-size: 32px;
            font-weight: 600;
            line-height: 37.12px;
            text-align: left;
        }

        .answers {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            row-gap: 32px;
            width: fit-content;
        }
    }
}